apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: uptime-kuma
  namespace: istio-ingress
spec:
  hosts:
    - "uptime.92.222.102.13.nip.io"
  gateways:
    - main-gateway
  http:
    - route:
        - destination:
            host: uptime-kuma.uptime-kuma.svc.cluster.local
            port:
              number: 3001
